# CSharp

./: Shelf.sln
Br.Com.Posi.ApagarEmail.Desktop/: App.xaml  App.xaml.cs  Br.Com.Posi.ApagarEmail.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Br.Com.Posi.Avarc.Web/: Br.Com.Posi.Avarc.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Br.Com.Posi.Connection/: Br.Com.Posi.Connection.csproj  Configuration.cs  ConnectionArguments.cs  DAOHibernateImpl.cs  DAOImpl.cs  IDAO.cs
Br.Com.Posi.ControlarEstoque/: App.xaml  App.xaml.cs  Br.Com.Posi.ControlarEstoque.csproj  MainWindow.xaml  MainWindow.xaml.cs  hibernate.cfg.xml
Br.Com.Posi.NotaFiscal/: App.xaml  App.xaml.cs  Br.Com.Posi.NotaFiscal.csproj  MainWindow.xaml  MainWindow.xaml.cs
Br.Com.Posi.NotaFiscal.Desktop/: App.xaml  App.xaml.cs  Br.Com.Posi.NotaFiscal.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Br.Com.Posi.Shelf/: Br.Com.Posi.Shelf.csproj
Br.Com.Posi.Shelf.Desktop/: App.xaml  App.xaml.cs  Br.Com.Posi.Shelf.Desktop.csproj  GeometryResource.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
Br.Com.Posi.Shelf.Web/: Br.Com.Posi.Shelf.Web.csproj
Test/: build.gradle  settings.gradle
Test/android/: build.gradle
Test/android/src/com/mygdx/game/: AndroidLauncher.java
Test/br.com.avancertecnologia/: build.gradle  local.properties
Test/br.com.avancertecnologia.idledrink/: build.gradle  google-services.json
Test/br.com.avancertecnologia/src/androidTest/java/br/com/avancertecnologia/: ExampleInstrumentedTest.java
Test/br.com.avancertecnologia/src/main/: AndroidManifest.xml
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/animation/: Animation.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/gui/: CustomButton.java  ToastManager.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/model/drink/: Bonus.java  Conquista.java  Empresa.java  Estatistica.java  Funcionario.java  Melhoria.java  Nivel.java  Personagem.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/model/drink/enums/: Tipo.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/model/drink/listeners/: EvoluirListener.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/: Connection.java  DateUtil.java  GameCoinFormat.java  GameUtil.java  ScreenUtil.java  SntpClient.java  StorageManagerUtil.java  TabPagerAdapter.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/game/: GameLoopThread.java  GameView.java  Sprite.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/google/ads/: RewardVideo.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/google/ads/enums/: Token.java  TokenExtension.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/google/play/: Achievement.java  LeaderBoard.java  Sign.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/model/: DateTimeUTC.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/task/: CronometroTask.java  DateOnlineUTCNowTask.java  GanhoMinutoTask.java
Test/br.com.avancertecnologia/src/main/java/br/com/avancertecnologia/util/task/listeners/: AsyncTaskListener.java  TaskListener.java  TaskListenerAbstract.java
Test/br.com.avancertecnologia/src/main/res/anim/: rotate_right.xml
Test/br.com.avancertecnologia/src/main/res/drawable/: button_circle_green.xml  custom_button.xml  custom_button_enable.xml  dialog_title.xml  ic_account_circle_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_diamond_black_24dp.xml  ic_minute_black_24dp.xml  ic_star_black_24dp.xml  toast_default.xml
Test/br.com.avancertecnologia/src/main/res/layout/: sample_custom_button.xml  toast_manager.xml
Test/br.com.avancertecnologia/src/main/res/values/: attrs_custom_button.xml  attrs_toast_manager.xml  colors.xml  ids.xml  strings.xml  styles.xml
Test/br.com.avancertecnologia/src/main/res/values-en/: strings.xml
Test/br.com.avancertecnologia/src/main/res/values-pt-rBR/: strings.xml
Test/br.com.avancertecnologia/src/test/java/br/com/avancertecnologia/: ExampleUnitTest.java
(+283 files in other folders)
