<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="24dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/toast_type">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/toast_icon"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/toast_text_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/toast_text"
                android:text="Oi meu nome é Alan Freitas"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toast_achievement_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/toast_title_achievement"
                android:text="CONQUISTA DESBLOQUEADA"
                android:textColor="#000000"
                android:gravity="top"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/toast_text_achievement"
                android:text="Água milagrosa"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/toast_icon_echievement"
            android:src="@mipmap/ic_games_controller_achievement_unlocked"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>



</RelativeLayout>